<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane id="A2" prefHeight="500" prefWidth="600.0" stylesheets="@aaa.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamborghiniDBMain.EmployeeModeController">
   <children>
      <Button id="A1" stylesheets="@aaa.css" layoutX="225.0" layoutY="447.0" mnemonicParsing="false" onAction="#back" prefWidth="150.0" text="Exit" />
   </children>
</Pane>
